logFile $ORIGIN/blinky-renode.log True

using sysbus
$name?="nucleo_f411re"
mach create $name

machine LoadPlatformDescription $ORIGIN/blinky.repl

showAnalyzer usart2
usart2 RecordToAsciinema $ORIGIN/blinky-asciinema

macro reset
"""
    sysbus LoadELF @https://zephyr-dashboard.renode.io/zephyr/af57038bb053a6e60b0583af27b8ef7df3650ed2/nucleo_f411re/blinky/blinky.elf
    cpu0 VectorTableOffset `sysbus GetSymbolAddress "_vector_table"`
    cpu0 EnableProfilerCollapsedStack $ORIGIN/blinky-profile true
"""

runMacro $reset