logFile $ORIGIN/button.log True

using sysbus

$name?="rpi_pico"
mach create $name

machine LoadPlatformDescription $ORIGIN/button.repl
machine LoadPlatformDescriptionFromString "button: Miscellaneous.Button @ gpio0 { IRQ -> gpio0@0x1c }"

cpu0 LogFunctionNames true

showAnalyzer uart0
uart0 RecordToAsciinema $ORIGIN/button-asciinema


macro reset
"""
    sysbus LoadELF $ORIGIN/../../zephyr/button_pico/build/zephyr/zephyr.elf
    cpu0 VectorTableOffset `sysbus GetSymbolAddress "_vector_table"`
    cpu1 IsHalted true
    cpu0 EnableProfilerCollapsedStack $ORIGIN/button-profile true
"""

runMacro $reset

# machine StartGdbServer 3333

# start
