logFile $ORIGIN/button.log True

using sysbus

$name?="rpi_pico"
mach create $name

machine LoadPlatformDescription $ORIGIN/button.repl

cpu0 LogFunctionNames true

showAnalyzer uart0
uart0 RecordToAsciinema $ORIGIN/button-asciinema


macro reset
"""
    sysbus LoadELF @../../zephyr/button/build/zephyr/zephyr.elf
#    cpu0 VectorTableOffset `sysbus GetSymbolAddress "__VECTOR_TABLE"`
    cpu0 VectorTableOffset 0x0000000010000100
    cpu1 IsHalted true
    cpu0 EnableProfilerCollapsedStack $ORIGIN/button-profile true
"""

runMacro $reset

# machine StartGdbServer 3333

# start
